Parsing code: '# Mini-Python-Interpreter Example Code\n\n# 1. Variables and Basic Types\nprint("--- 1. Variables ---")\nx = 10\ny = 20\nz = x + y\nprint(z)\n\nname = "Mini-Python"\nis_fun = True\n\nif is_fun:\n    print(name + " is fun!")\n\n# 2. String Manipulation\nprint("\\n--- 2. String Methods ---")\ngreeting = "  Hello World  "\nprint(greeting.strip())\nprint(greeting.upper())\nprint(greeting.lower())\nprint(greeting.replace("World", "Interpreter"))\n\n# 3. Control Flow\nprint("\\n--- 3. Loops ---")\n# While Loop\ni = 0\nwhile i < 3:\n    print(i)\n    i = i + 1\n\n# For Loop with Range\nprint("Counting with range:")\nfor j in range(1, 4):\n    print(j)\n\n# 4. Lists and Iteration\nprint("\\n--- 4. Lists ---")\nnumbers = [10, 20, 30, 40, 50]\nprint(numbers)\nprint("First element:", numbers[0])\nprint("Length:", len(numbers))\n\nprint("Iterating over list:")\nfor num in numbers:\n    if num > 25:\n        print(num)\n\n# 5. Functions\nprint("\\n--- 5. Functions ---")\ndef square(n):\n    return n * n\n\ndef calculate_area(width, height):\n    return width * height\n\nresult = square(5)\nprint("Square of 5:", result)\n\narea = calculate_area(10, 5)\nprint("Area of 10x5:", area)\n\n# 6. Recursion (Bonus)\ndef factorial(n):\n    if n <= 1:\n        return 1\n    else:\n        return n * factorial(n - 1)\n\nprint("Factorial of 5:", factorial(5))'
AST Type: <class 'list'>
AST Content: [<ast_nodes.Print object at 0x0000020F38CA0FE0>, <ast_nodes.Assign object at 0x0000020F390605C0>, <ast_nodes.Assign object at 0x0000020F39063440>, <ast_nodes.Assign object at 0x0000020F39092C30>, <ast_nodes.Print object at 0x0000020F39063620>, <ast_nodes.Assign object at 0x0000020F39092B70>, <ast_nodes.Assign object at 0x0000020F39092870>, <ast_nodes.IfElse object at 0x0000020F39093110>]
Node 0: Type=<class 'ast_nodes.Print'>, Value=<ast_nodes.Print object at 0x0000020F38CA0FE0>
Node 1: Type=<class 'ast_nodes.Assign'>, Value=<ast_nodes.Assign object at 0x0000020F390605C0>
Node 2: Type=<class 'ast_nodes.Assign'>, Value=<ast_nodes.Assign object at 0x0000020F39063440>
Node 3: Type=<class 'ast_nodes.Assign'>, Value=<ast_nodes.Assign object at 0x0000020F39092C30>
Node 4: Type=<class 'ast_nodes.Print'>, Value=<ast_nodes.Print object at 0x0000020F39063620>
Node 5: Type=<class 'ast_nodes.Assign'>, Value=<ast_nodes.Assign object at 0x0000020F39092B70>
Node 6: Type=<class 'ast_nodes.Assign'>, Value=<ast_nodes.Assign object at 0x0000020F39092870>
Node 7: Type=<class 'ast_nodes.IfElse'>, Value=<ast_nodes.IfElse object at 0x0000020F39093110>
